<!DOCTYPE html>
<html>
    <head>
         <script src="'jquery-3.2.1.min.js"></script>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">JAAJ Consultancy</a>
      </div> 
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li class="active"><a href="#">Testimonials</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    </nav>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, sans-serif;
        margin: 0;
      }

      header, main{
        padding: 20px;
      }
    footer {
        padding: 20px;
        text-align: center;
        color: white;
        background-color: #0067a5;
      }
      h1, h2 {
        font-size: 24px;
        margin: 0;
      }
      p{
        margin: 5px;
      }
    </style>

      <div class="p-5 bg-primary text-white text-center">
        <h1> Testimonials </h1>
        <p>Our client's proud remarks about our work with them.</p> 
      </div>
      
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-3">
            <h2>Lisa T</h2>
            <div class="fakeimg"> </div>
            <p>Digital Transformation Lead </p>
          </div>
          <div class="col-sm-3">
            <h2>The Best Decision!</h2>
            <style>
                .img-fluid {
                    width: 80%;
                    height:100%;
                }
            </style>
            <img src="5starsrev.jpg" class="img-fluid" alt ="stars">
            <p>Partnering with Jaaj was the best decision! They delivered scalable, reliable solutions for our growth.</p>
          </div>
        </div>
      </div>
      
      <div class = "container 2">
        <div class="row">
          <div class="col-sm-3">
            <h2>David K</h2>
            <div class="fakeimg"> </div>
            <p>Product Development Director</p>
          </div>
          <div class="col-sm-3">
            <h2>Professional Expertise!</h2>
            <style>
                .img-fluid {
                    width: 80%;
                    height:100%;
                }
            </style>
            <img src="5starsrev.jpg" class="img-fluid" alt ="stars">
            <p>Jaaj's team combines expertise with professionalism, helping us achieve goals faster and more efficiently!</p>
          </div>
        </div>
      </div>
      </div>

      <div class = "container mt-5">
        <div class="row">
          <div class="col-sm-3">
            <h2>Sarah M</h2>
            <div class="fakeimg"> </div>
            <p>Technical Project Manager</p>
          </div>
          <div class="col-sm-3">
            <h2>Outstanding Service!</h2>
            <style>
                .img-fluid {
                    width: 80%;
                    height:100%;
                }

                .right {
                  float: right;
                }
            </style>
            <img src="5starsrev.jpg" class="img-fluid" class = "right" alt ="stars">
            <p>Their tailored solutions turned challenges into opportunities with outstanding service and precision!</p>
          </div>
        </div>
      </div>
      </div>

      </body>

      <footer> 
        <p>We, Jaaj Consultancy Services deliver innovative technology solutions in AI, Cloud, DevSecOps, Data Services, Cybersecurity, and Web Design & SEO, efficiently.</p>
      </footer>

      </div>
</html>
